PELICULA|Titanic|195|ACCION|4.6|ESPANOL|FULL_HD|1997-12-19
PELICULA|Shrek|90|ANIMADA||INGLES|FULL_HD|2024-06-01
PELICULA|Inception|148|SCIFI||INGLES|FULL_HD|2010-07-16
PELICULA|John Wick|101|ACCION||INGLES|FULL_HD|2014-10-24
PELICULA|El Conjuro|112|TERROR|3.0|ESPANOL|FULL_HD|2013-07-19
PELICULA|Coco|105|ANIMADA|4.7|ESPANOL|FULL_HD|2017-10-27
PELICULA|Interstellar|169|SCIFI|5.0|INGLES|FULL_HD|2014-11-07
PELICULA|Joker|122|ACCION||INGLES|FULL_HD|2019-10-04
PELICULA|Toy Story|81|ANIMADA|4.5|ESPANOL|FULL_HD|1995-11-22
PELICULA|Avengers: Endgame|181|ACCION|3.9|INGLES|FULL_HD|2019-04-26
PELICULA|matrix|120|SCIFI|5.0|ESPANOL|HD|2026-02-21
PELICULA|Harry Potter|123|SCIFI|4.0|INGLES|HD|2026-02-21
DOCUMENTAL|Seals|90|ANIMADA|3.0|FRANCES|HD|2026-02-21|Narrador 1
